

                                                     `';|smqD%RRbEn?,`                               
                                                 `;IAQQQ%KkojnInjSU%QNj!`                            
                                              `!SQQ6t=!^<*?????*?***|nqQ&x,                          
                                            `>g@X*,..'^**???????????***|j8QE;`                       
                                           ~b@X;.....'^**???????????*****?}%QRi'                     
                                       ~iyUQ@Dzii|*!~,~<******?**????????*L7udQQ6L'                  
                                    `=d@RmfJvi|*******+r**???*?***?*?????******iZNQj'      ~yXaL,    
                               ``,;}QQo=>*7wUqUkZf7|??*?**?*|jZsi***??????????***|fBQ~   'm@KYE%@u`  
                        `,^ifXRQQ@@@5!^*|AQQ@6s\|***??????*cWX|***?**?*?*??????**\oE#Q**mQNJzP\iR@*  
                    `;JqQQBKZYiTR@U!;<*?bRSQov?****??????*<yh?**?*****L***????*7R@@@@@QDEyyUEL*?nQW. 
                 `rwQQbIr:'..'7QQz,!***EbJ}mc?****L*?????**i\****LobNRj|********qQQQ@Qzz{yJ?****\q@? 
      `;^`     `*QQU?,......=g@a~'^***JqJ|?7?*??*<E*????***???**oQ@@@@QZI\?****LfSPXD@z*******?*Ly@k 
   `;Z#@a`   `*#QY~....',,;k@6;.,!***?5xL**|******8i*???***?**iyqd~=QNPJ|*****{Kj6BX}@}***?????*|JQQ'
  +#%nbQQ>  !BQ{,..'~;^<<}Q#!..~+*??*77|**??????*iQj?**??????***|Iqw|*****?**7f*z%|*<QT**???????|zR@;
 ;Qk7YQjs!`iQW;..,;>***<y@%~.'~<**??\\?**????????|Q6i****????*?**7i****???***L*<{Y**|q<**???????Lzd@!
 ;QjxkB~`+D@K,.,;<****<f@W~.';***?*L|*??????????**%#z?***???????*?***???????****i**<tz**???????*\JRQ~
  ^NaQDwWQ@D,'~+**?****N@?.,^*****|?*???????????**Z@5i**???????????????????????*****i****??????*znQW.
   7NmXPZBQ~';****??***U@q_;****<77*????????????**z@67?**?????????????????????????*?**?**?????*itk@z 
    ;fSmg@i.~**??????***h@QY***ikj***????????*?*?*L@DJL*???????*????***????????????????????***|JjQN' 
        h#,,>?**????****Lu%@g\XN7****????????**??*L@dtc***??????****<*||*?????????????????***izyQB_  
        KD';*?**??????***LJq@@B\****???????????*?*{@Px7?????????***LUyJ|***??**?????????**?L7I6@d,   
        6g,!**???????????*|}QQi*???????????******|NQuIz*?******?***f\LDUj7L|?*********?|iTz}UQQi`    
        yQ~!**????????????<U@a<*???????****|tSKg&Q@mxIc*|n}L*******i*|Q@@@QQ%Kh5fIzzzxfokd#QU*`      
        i@L;*?*???????????*E@Qy?***?****zw%QQgqwy}uss7?**|yqKkj7?***<S@@@@@@BR@dUKbKKKUw}L;.         
       .R@D;****??????????**7KQQUyJzIZDQQ%Xjtz7TiLL||?**?*Lxnw@QgmL**W@@@@@Qogq`                     
      :U@Q@f+?*???????????****LyqWQQBgAyzv\i|***??**?**??*\Ixw@X~j&6|wQQQNAmgR:                      
   `=%@Dtz%@y***???????????*******?|||?*****?**????????**|ts}Q@@j``<RWDbD%dj;                        
  `U@%z**LnB@}<*??????????***L|*?????*****|i|**??????*?**7ItD@mD@?   '~~~'                           
  `d@I****L{QQf**?*???????*?*{I**??**???|iff<?*??????***isxw@DtYQ#'                                  
   !QQ7<***cf#@m*****?????*??oDiiii\c7zJI}go*???????***LJs5QQ}IJd@~                                  
    ;gQAIv7xInR@q<*?*?????**iZ@W%WW8ggQQ@@@o<**?????*?iJtSQQjxItK@;                                  
     `|DQ#Aajyg@R<******??*LJS@>```~a#@Q6s\z*******?LzsIA@#jsIItU@?                                  
        `!zmUK@@}**?*?**?i7sjQ#,   o@d***********|iJssmQQXsIIIss}QW.                                 
             x@D******|7JsxaQK'    !QQi****?ivc\7tsjqQ@QUSZaaaaaq@h`                                 
            ,Q@Y***?**LIIIIQQ'      <QQsL|i7sIIIxyDQk+*tjaSSSSSa}*.                                  
            `sQQDmjt7czsIxjQR`       ~WQhxIssIxSBQZ,                                                 
              `~?jXR#QQ#N#QQ<         .fQ#kjfSR@d,                                                   
                    `'~;!;~`            ,zdBBDy+`    


  _               _                   
 | |             | |                  
 | |__   __ _  __| | ___   ___  _ __  
 | '_ \ / _` |/ _` |/ _ \ / _ \| '_ \ 
 | | | | (_| | (_| | (_) | (_) | |_) |
 |_| |_|\__,_|\__,_|\___/ \___/| .__/ 
                               | |    
                               |_|   

********************************************************
*                                                      *
*   Welcome to Docker HADOOP pseudo distributed node   *
*                                                      *
********************************************************

HADOOP version: 3.2.0

JAVA version: jdk-8u221

--------------------------------------------------------
WARNING!!!!

This container needs at least 2GB RAM
You can modify the parameters in yarn-site.xml & mapred-site.xml files

--------------------------------------------------------
SSH ACCESS
username: hadoop
password: ChangeThePassw0rd

Please, for your security, change the password

--------------------------------------------------------

Type this commad and test map-reduce

$ sh /home/hadoop/map-reduce-test.sh

########################################################


