#!/bin/bash

#ssh-keygen -f id_rsa -t rsa -N ''
#cp /root/.ssh/* /vol/

#write the hostname in hadoop config files
sed -i s/localhost/`hostname`/g /opt/hadoop-3.2.0/etc/hadoop/core-site.xml

#Hadoop user ssh keys generate
#ssh-keygen -f $HOME/.ssh/ssh_host_rsa_key rsa -N ''
#ssh-keygen -f $HOME/.ssh/id_rsa -t rsa -N ''
#ssh-keygen -f $HOME/.ssh/ssh_host_dsa_key -t dsa -N ''
#ssh-keygen -f $HOME/.ssh/ssh_host_ecdsa_key -t ecdsa -N ''
#ssh-keygen -f $HOME/.ssh/ssh_host_ed25519_key -t ed25519 -N ''

#cat $HOME/.ssh/id_rsa.pub $HOME/.ssh/ssh_host_rsa_key $HOME/.ssh/ssh_host_dsa_key $HOME/.ssh/ssh_host_ecdsa_key $HOME/.ssh/ssh_host_ed25519_key > $HOME/.ssh/authorized_keys

#sudo cp $HOME/.ssh/id_rsa /etc/ssh/
#sudo cp $HOME/.ssh/id_rsa.pub /etc/ssh/
#sudo cp $HOME/.ssh/ssh_host_rsa_key /etc/ssh/
#sudo cp $HOME/.ssh/ssh_host_rsa_key.pub /etc/ssh/
#sudo cp $HOME/.ssh/ssh_host_dsa_key /etc/ssh/
#sudo cp $HOME/.ssh/ssh_host_dsa_key.pub /etc/ssh/
#sudo cp $HOME/.ssh/ssh_host_ecdsa_key /etc/ssh/
#sudo cp $HOME/.ssh/ssh_host_ecdsa_key.pub /etc/ssh/
#sudo cp $HOME/.ssh/ssh_host_ed25519_key /etc/ssh/
#sudo cp $HOME/.ssh/ssh_host_ed25519_key.pub /etc/ssh/


#cp $HOME/.ssh/id_rsa.pub $HOME/.ssh/authorized_keys

#sudo su
sudo ssh-keygen -f /etc/ssh/ssh_host_rsa_key -t rsa -N ''
sudo ssh-keygen -f /etc/ssh/ssh_host_dsa_key -t dsa -N ''
sudo ssh-keygen -f /etc/ssh/ssh_host_ecdsa_key -t ecdsa -N ''
sudo ssh-keygen -f /etc/ssh/ssh_host_ed25519_key -t ed25519 -N ''

sudo cp /etc/ssh/ssh_host_rsa_key $HOME/.ssh/id_rsa
sudo cp /etc/ssh/ssh_host_rsa_key $HOME/.ssh/id_rsa.pub
cp $HOME/.ssh/id_rsa.pub $HOME/.ssh/authorized_keys

#Run sshd service 
sudo /bin/bash -c /usr/sbin/sshd -D


#echo "Formating HDFS..."
#su hadoop
#'Y' | hadoop namenode -format

#echo "Starting HDFS..."
#start-dfs.sh



#echo "does it works?"
#mkdir input
#mkdir output
#cp /opt/hadoop-3.2.0/etc/hadoop/*.xml input
#hadoop jar /opt/hadoop-3.2.0/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.0.jar grep input output 'dfs[a-z.]+'
#cat output/*

bash

